# # Ищем ключи.
#
# # Напишите программу, которая создает словарь с информацией о книге (например, название, автор, год издания). Программа должна:
# # Вывести все ключи словаря с использованием метода keys().
# # Итерировать по всем ключам и вывести их на экран.
#
# # Напишите тут ваш код
#
# book = {
#     'name': 'Alice',
#     'artist': 'Alice',
#     'year': 1900
# }
#
# keys = book.keys()
# print(keys)
#
# for key in book.keys():
#     print(key)

# Создаем словарь с информацией о книге
book_info = {
    "title": "Преступление и наказание",
    "author": "Федор Достоевский",
    "year": 1866
}

# Выводим все ключи словаря с использованием метода keys()
keys = book_info.keys()
print(keys)

# Итерируем по всем ключам и выводим их на экран
for key in keys:
    print(key)