# book = {"name": "Jungle", "author": "King", "age": 1985}
#
# book["age"] = 1965
# print(book)
#
# book.setdefault("producer", "MIF")
# print(book)
#
# updates = {"name": "Jungle2", "author": "StivenKing"}
# book.update(updates)
# print(book)
# Создаем словарь с информацией о книге
book = {
    "название": "Война и мир",
    "автор": "Лев Толстой",
    "год издания": 1869
}

# Изменяем значение ключа "год издания"
book["год издания"] = 1873
print("После изменения года издания:", book)

# Используем метод setdefault() для добавления нового ключа "издательство"
book.setdefault("издательство", "Издательство АСТ")
print("После добавления издательства:", book)

# Обновляем значения нескольких элементов с использованием метода update()
book.update({
    "название": "Анна Каренина",
    "автор": "Лев Толстой",
    "год издания": 1877
})
print("После обновления нескольких элементов:", book)