# # Коллекционирование
#
# # Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# # Объединить два списка в список кортежей с использованием zip().
# # Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# # Подсчитать сумму всех элементов в списке чисел с использованием sum().
#
# # Напишите тут ваш код
# a = list([1,2,3])
# b = list([4,5,6])
# comb = zip(a, b)
# print(list(comb))
#
# print(min(a))
# print(max(a))
#
# print(sum(a))
#
# Два списка для объединения
list1 = [1, 2, 3, 4, 5]
list2 = ['a', 'b', 'c', 'd', 'e']

# Объединение списков в список кортежей
zipped_list = list(zip(list1, list2))
print("Объединенный список:", zipped_list)

# Список чисел для поиска min, max и sum
numbers = [10, 20, 30, 40, 50]

# Нахождение наименьшего и наибольшего элемента
min_element = min(numbers)
max_element = max(numbers)
print("Наименьший элемент:", min_element)
print("Наибольший элемент:", max_element)

# Подсчет суммы всех элементов
sum_elements = sum(numbers)
print("Сумма всех элементов:", sum_elements)