# # День рождения.
#
# # Напишите программу, которая запрашивает у пользователя дату его рождения (год, месяц и день),
# # а затем выводит количество дней, прошедших с этой даты до сегодняшнего дня.
# # Программа должна:
# # Запросить у пользователя год, месяц и день его рождения.
# # Создать объект даты рождения с помощью класса datetime.date.
# # Получить текущую дату с помощью метода today().
# # Вычислить разницу между текущей датой и датой рождения.
# # Вывести количество дней, прошедших с даты рождения.
#
# # Напишите тут ваш код
# import datetime
# year = int(input("Enter year:"))
# month = int(input("Enter month:"))
# day = int(input("Enter day:"))
#
# dt = datetime.date(year, month, day)
#
# print(dt)
#
# today = datetime.date.today()
# print(today)
#
# shift_dt = today - dt
#
# print(shift_dt)
#

from datetime import date

# Запрашиваем у пользователя год, месяц и день рождения
year = int(input("Введите год вашего рождения: "))
month = int(input("Введите месяц вашего рождения: "))
day = int(input("Введите день вашего рождения: "))

# Создаем объект даты рождения
birth_date = date(year, month, day)

# Получаем текущую дату
current_date = date.today()

# Вычисляем разницу между текущей датой и датой рождения
days_difference = (current_date - birth_date).days

# Выводим количество дней, прошедших с даты рождения
print(f"Количество дней, прошедших с даты вашего рождения: {days_difference}")
