# Преобразование данных.

# Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
# преобразует их в целые числа и возвращает их сумму.
# Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
# (например, если переданы некорректные значения).

# Напишите тут ваш код
def convert_and_sum(f_string, s_string):
    try:
        f_digit = int(f_string)
        s_digit = int(s_string)
    except TypeError:
        return "Ошибка: некорректный тип данных"
    else:
        return f_digit + s_digit

print(convert_and_sum("2", "a"))
