# Задача 9. Пунктуация
# Напишите программу, которая считает количество знаков пунктуации в символьной строке. К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
#  
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
#  
# Количество знаков пунктуации: 6

punkt = {"." , "," , ";" , ":" , "!" , "?"}
sting = input("Write string: ")
count = 0

for i in sting:
    if i in punkt:
        count += 1

print(f"Количество знаков пунктуации: {count}")

# #count = sum(1 for char in input() if char in ".,;:!?")
# print(count)